<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Go Crawl</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<style>
    .inline-link {
        display: inline-block;
        position: relative;
        padding-left: 6px;
        /* Font styles */
        text-decoration: none;
        color: #6AB3EC;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.9);
    }

    .inline-link:hover {
        color: #3C9CE7;
    }

    .inline-link-list:before {
        content: "\25BA";
        font-size: 80%;
        display: inline-block;
        padding-right: 3px;
        pointer-events: none;
    }

    .inline-link:hover:before {
        color: #F2BF97;
    }

    .inline-link-home:before {
        content: "\2302";
        font-size: 80%;
        display: inline-block;
        padding-right: 3px;
        pointer-events: none;
    }

    .loader {
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<body>
<div class="row">
    <div class="col">
    </div>
    <div class="col-6">
        <h2>Requested URL</h2>
    {{if .Message}}
        <p>{{.Message}}</p>
    {{end}}
        <form method="POST">
            <div class="form-group">
                <label for="inputURL" class="sr-only">Username</label>
                <input type="text" id="inputURL" name="url" class="form-control" placeholder="URL to retrieve" required>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
        <div id="urllist" class="list-group">
            <p>
            {{if .BaseURL}}
                <a href="?url={{.BaseURL}}&base={{.BaseURL}}" class="inline-link inline-link-home">{{.BaseURL}}</a>
            {{end}}
            </p>
        {{if .Processing}}
            <div class="loader"></div>
        {{else}}
        {{if not .URLs}}
            Nothing to show
        {{else}}
        {{$base := .BaseURL}}
        {{range $url := .URLs}}
            <a href="?url={{$url}}&base={{$base}}" class="inline-link inline-link-list">{{$url}}</a>
        {{end}}
        {{end}}
        {{end}}
        </div>
    </div>
    <div class="col">
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script>
    setInterval(function () {
        $('#urllist').load(document.URL + ' #urllist');
    }, 1000);
</script>
</body>
</html>